<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="KvtP[n?a!Okk+$@5fAis" x="369" y="-75"><statement name="HANDLER"><block type="controls_if" id="/}~Oa[q[8{MXA}bjkWdB"><value name="IF0"><shadow type="logic_boolean" id="[8OGb#Ky@D$Y9p-p@C-v"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="n2YOne951u2s?+f9Prd~"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_set_digital_pin" id="5RJ9lxBrJ;5t*YmerK,Q"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="]e%fkWXDnyORTw|FJr-w"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Qt$[acW`d52VN2?kaLwS"><value name="pause"><shadow type="timePicker" id="d1ytRj1ck.NOlN{h1!|:"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="Y48mWkiCnY%A@LYc5~|A"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="*}8a#ls+-h7.AtMvv|T{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="p^B}t76cSvY!`p.`7,(n"><value name="pause"><shadow type="timePicker" id="8m!J?c9GrTyOE.Ja.my0"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="MAU,zm.AHT!zWnbNDNSm"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="V!SmB?+gc@j4P@Hp;$]p"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="fuSXl2:5RYF8T{{e8.gx"><value name="pause"><shadow type="timePicker" id="nYCL,?r#`D)adxv*liR."><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="wIvoG+:0BR2ZBvUK1[Z@"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="BStOkt,VWqp;W-y5Svm="><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="t$/MRxc?Q$G5t~d#[dD,"><value name="pause"><shadow type="timePicker" id="AanU32utIk?Rsf!=n3.]"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="6b_[dV5x]JbbepU^?H%`"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@VrCyo%U*)T%g5KA[htQ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="fq%NE_,2fuR57^:oLV{J"><value name="pause"><shadow type="timePicker" id="T}eb.C)ZrJi[5_v`{ht%"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="Ks|i(1|c%{Ixmao.7(~s"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="|ypgg4b,*s~?^K~t9/2;"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="Ii~(o.JHCt[(:o21qz`Q"><value name="pause"><shadow type="timePicker" id="OGA=+B4h:=_+?m(IDt*:"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id="y)dC1p/eK;ttj]O!^n[z"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="j2t^OPl/`f^A6isT^^r1"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="cBo:VK^`^/ZN7jl{=74|"><value name="pause"><shadow type="timePicker" id="}yaL}ek#C^y`mQ/e.?yE"><field name="ms">200</field></shadow></value><next><block type="device_set_digital_pin" id=":2n[8rFaTwz(SIlJ.oak"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="rrt^vq:nyuMdWAD;`~uW"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="pVjq:7]#~xBU8-6`4BrL"><value name="pause"><shadow type="timePicker" id="?+PH,#)^Wn6-(qoLMSVL"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=",b*[:;3Td~yHoo4i97y." x="746" y="-86"><statement name="HANDLER"><block type="device_show_leds" id=";px9^:{p{p4j)zx(aJ=i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?ESb^(d8w*qji2L.-,,c"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5QPO$wJa3-i`5c3*2E[V"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{?!W7-dDDy*LV2g9p1m,"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")C$:#AL-KT2(3P!yO=Iy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="0+|p:L*~M.-*~LE@MSPq"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="*U71{]11k0#LLC)y3}YX"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="b1Eu=?G,i$X5h+/Ia^%q"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]eKw|fA*,@Rng}fif]Hx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="8F{iSYHmjmM-O:TZHiV,"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=")3Dqt.o$?fHB+oJY.Kg|" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="gMGD^8yUKdCT]R#hBDg9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="N}o8!?WpukI(Nd)t(hPW"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="l`}|:xClv)YHkW$Z!9t?"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_set_servo_pin" id="m}V/Wd.Sm:Jri.j7o#F["><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="3Uc+_,=Iip+7#CwIV#.S"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="H0;?*AJ1t@U_3B-4NU8."><field name="name">AnalogPin.P2</field><value name="value"><shadow type="math_number_minmax" id="!waM#{CPHxSxR/=7:9T^"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id=";}k,Nrnw2QQ|Z;])5Nwd" x="17" y="276"><statement name="HANDLER"><block type="controls_if" id="5_?S2HfzhPrCY;LZDfnj"><value name="IF0"><shadow type="logic_boolean" id="z_~4:$TEC_/oyd}OV9:C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qa3Cd.0^a67@XWB@@9*k"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="]Kgp?6Abx1uuhub)-)U/"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="%{Y[K(Q[pz7+Uc?HYWCK"></block></value><value name="B"><shadow type="math_number" id="}2Hr!.nC|/aVoqAH2,:j"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_start_melody" id="=ug1exFv!/Xr5pd-[2mc"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="bldVA4QeAssWabUQW^D("><field name="melody">Melodies.Dadadadum</field></block></value><next><block type="device_pause" id="^xO.?_X_`/e6GQ.U}tkO"><value name="pause"><shadow type="timePicker" id="j=75f,r!tl{x*[PGp|:."><field name="ms">5000</field></shadow></value></block></next></block></statement></block></statement></block></xml>